{
  "name": "yup-locale-pl",
  "version": "0.1.3",
  "description": "Polish translation of yup validation messages",
  "main": "locale.js",
  "repository": "https://github.com/bkostrowiecki/yup-locale-pl",
  "author": "Bartosz Kostrowiecki",
  "license": "MIT",
  "private": false
}
